.homeContainer{
     width: 100vw;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 2em;
     align-items: center;

     .textSection{
          text-align: left;
          color: var(--primary);
          h1{
               font-size: 64px;
               font-weight: 500;

               .scribbleLine{
                    position: absolute;
                    left: .5em;
                    top: 58%;
               }
          }
          h3{
               margin: 2em 0;
               font-size: 24px;
               font-family:'Nunito Sans';
               font-weight: 400;
          }
          button{
               margin: 2em 0;
          }
     }

     .imageContainer{
          img{
               width: 100%;
          }
          // position: relative;
     }
}

.numberContainer{
     padding: 0 10%;
     margin: 10% 0;
     font-family: 'Nunito Sans';
     display: flex;
     justify-content: space-between;
     text-align: left;
     width: 100vw;
     div{
          color: var(--primary);
          h1{
               font-size: 64px;
               font-weight: 500;
          }
          p{
               font-size: 24px;
          }
     }
}

.servicesContainer{
     width: 100vw;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 3em;
     padding: 2em;
     margin: 4em 0;

     .servicesBox{
          border-radius: 20px;
          background: #FFF;
          box-shadow: 0px 2px 10px 2px rgba(0, 34, 57, 0.12);
          padding: 1em;
          div{
               margin: auto;
               height: 100px;
               width: 100px;
               border-radius: 20px;
               background: rgba(104, 225, 253, 0.15);
               img{
                    margin: auto;
               }
          }

          h3{
               color: var(--primary);
               margin-top: 1em;
               text-align: center;
               font-size: 24px;
               font-weight: 400;
               font-family: 'Nunito Sans';
          }
          
     }
}

.coverageSection{
     width: 100vw;
     .twoSection{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 2em;

          .textSection{
               color: var(--primary);
               p{
                    margin: 2em 0;
               }
          }

          .mapBox{
               width: 100%;
               border: 2px solid red;
          }
     }
}
@media only screen and (max-width: 768px) {
     .homeContainer{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-auto-flow: dense;
          padding: .5em;

          .textSection{
               text-align: left;
               color: var(--primary);
               h1{
                    font-size: 32px;
               }
               h3{
                    font-size: 16px;
               }
          }
     }

     .numberContainer{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
          gap: 10%;
     }

     .servicesContainer{
          grid-template-columns: repeat(2, 1fr);
     }
}