.altSectionContainer{
     background-color: var(--primary);
     color: white;
     min-height: 100vh;
     width: 100vw;
     padding: 2em;
     margin: 4em 0;

     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     gap: 5em;


     .textSection{
          text-align: left;
          font-family: 'Nunito Sans';
          display: flex;
          flex-direction: column;
          gap: 3em;

          h2{
               font-size: 32px;
               font-weight: 500;
          }

          h3{
               font-size: 18px;
               font-weight: 400;
          }
          button{
               width: max-content;
               font-size: 16px;
          }
     }

     .imageContainer{
          margin: auto;
          display: relative;
          overflow: hidden;

         .img{
          // border-radius: 20px;
          width: 100%;
          transition: 0.5s all ease-in-out;
         }

     }
     .imageContainer:hover .img{
          transform: scale(1.5) !important;
          }
}
@media only screen and (max-width: 768px) {
     .altSectionContainer{
          display: flex;
          flex-direction: column-reverse;
          gap: 1em;

          h2{
               font-size: 16px;
          }

          h3{
               font-size: 14px;
          }
     }
}
