.homeContainer{
     width: 100vw;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 2em;
     align-items: center;
     margin: 2em 0;

     .textSection{
          text-align: left;
          color: var(--primary);
          h1{
               font-size: 64px;
               font-weight: 500;
               display: inline-block;

               .scribbleLine{
                    position: absolute;
                    left: .5em;
                    top: 60%;
               }
          }
          h3{
               margin: 2em 0;
               font-size: 24px;
               font-family:'Nunito Sans';
               font-weight: 400;
          }
          button{
               margin: 2em 0;
          }
     }

     .imageContainer{
          width: 50vw;
          img{
               width: 100%;
          }
     }
}



.numberContainer{
     padding: 0 10%;
     margin: 10% 0;
     font-family: 'Nunito Sans';
     display: flex;
     justify-content: space-between;
     text-align: left;
     width: 100vw;
     div{
          color: var(--primary);
          h1{
               font-size: 64px;
               font-weight: 500;
          }
          p{
               font-size: 24px;
          }
     }
}



.coverageSection{
     width: 100vw;
     .twoSection{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 2em;

          .textSection{
               color: var(--primary);
               p{
                    margin: 2em 0;
               }
          }

          .mapBox{
               height: 100%;
               width: 100%;
          }
     }
}
.leaflet-container{
     height: 100%;
}
@media only screen and (max-width: 768px) {
     .homeContainer{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          padding: .5em;

          .textSection{
               text-align: left;
               color: var(--primary);
               h1{
                    font-size: 42px;
                    .scribbleLine{
                         position: absolute;
                         left: .5em;
                         top: 33%;
                    }
               }
               h3{
                    font-size: 24px;
                    margin: 1em 0;
               }
               button{
                    font-size: 18px !important;
                    margin: 1em 0;
                    width: calc(100% - 1em);
               }
          }

          .imageContainer{
               width: 90vw;
               margin: auto;
          }
     }

     .numberContainer{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
          gap: 10%;
     }

     

     .coverageSection{
          .twoSection{
               display: grid;
               grid-template-columns: repeat(1, 1fr);
               .mapBox{
                    height: 300px;
               }
          }
          
     }
}
